apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile (    		 	
    		'io.netty:netty-all:4.0.24.Final'
    		,'commons-io:commons-io:2.4'
    		,'log4j:log4j:1.2.17'   
    		,'org.slf4j:slf4j-log4j12:1.7.7'    		
    		,'com.jcraft:jzlib:1.1.3'    		
    		
    		,'com.google.code.gson:gson:2.3'    		
    		,'com.google.guava:guava:18.0'    		
    		,'com.typesafe.akka:akka-actor_2.11:2.3.6'    		
    		,'io.reactivex:rxjava:1.0.1'
    		    		
    		,'org.apache.avro:avro:1.7.7'
    		,'org.apache.avro:avro-ipc:1.7.7'    		
    		
    		, fileTree(dir: 'lib', include: '**/*.jar') 			
    		)
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

task printClasspathStringJars << {   
    println getClasspathStringJars()
}

def getClasspathStringJars() {
	def baseFolder = 'deps/'
    def fileNames = []
    configurations.compile.each { File file -> fileNames.add(baseFolder + file.name) }
    
    def classpath = fileNames.join(" ; ")    
    return classpath
}

task copyRuntimeLibs(type: Copy) {  
  into "build/libs/deps"  
  from configurations.compile  
}

jar {
	def classpath = '. ; ' + getClasspathStringJars() + ' ; '
    manifest {
        attributes ('Implementation-Title': 'chapter1.recipe1', 
        			'Implementation-Version': version ,
        			'Main-Class': 'netty.cookbook.chapter1.recipe1.netty.cookbook.chapter1.recipe1',
        			'Class-Path' : classpath)
        
    }
}
