apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
   
}

dependencies {
    compile (    		
    		// common 	
    		'io.netty:netty-all:4.0.25.Final'
    		,'commons-io:commons-io:2.4'
    		,'org.apache.commons:commons-lang3:3.3.2'    		
    		,'log4j:log4j:1.2.17'   
    		,'org.slf4j:slf4j-log4j12:1.7.7'  		
    		    			    		
    		
    		,'com.google.code.gson:gson:2.3'    		
    		,'com.google.guava:guava:18.0'    		
    		,'com.typesafe.akka:akka-actor_2.11:2.3.6'    		
    		,'io.reactivex:rxjava:1.0.1'    		
    		,'redis.clients:jedis:2.6.1'  
    		,'org.yaml:snakeyaml:1.14'    	
    		
    		//recipe 3.4    		
    		, fileTree(dir: 'lib', include: '**/*.jar')  
    		,'com.fasterxml.jackson.core:jackson-core:2.5.0'  
    		,'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    		,'com.thoughtworks.xstream:xstream:1.4.7'
    		
    				
    		//recipe 3.2
    		,'org.springframework:spring-core:4.1.4.RELEASE'
    		,'org.springframework:spring-context:4.1.4.RELEASE'
    		,'org.springframework:spring-webmvc:4.1.4.RELEASE'
    		,'org.springframework:spring-aspects:4.1.4.RELEASE'
    		,'org.springframework:spring-aop:4.1.4.RELEASE'  
    		,'org.springframework:spring-test:4.1.4.RELEASE'    		    		  		
    		,'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
    		,'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'    
    		
    		//recipe 3.5
    		,'io.reactivex:rxnetty:0.4.4'
    				   		
    		//recipe 3.3
    		,'com.google.javascript:closure-compiler:v20141215'
    		
    		)
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

task printClasspathStringJars << {   
    println getClasspathStringJars()
}

def getClasspathStringJars() {
	def baseFolder = 'deps/'
    def fileNames = []
    configurations.compile.each { File file -> fileNames.add(baseFolder + file.name) }
    
    def classpath = fileNames.join(" ; ")    
    return classpath
}

task copyRuntimeLibs(type: Copy) {  
  into "build/libs/deps"  
  from configurations.compile  
}

jar {
	def classpath = '. ; ' + getClasspathStringJars() + ' ; '
    manifest {
        attributes ('Implementation-Title': 'chapter1.recipe1', 
        			'Implementation-Version': version ,
        			'Main-Class': 'netty.cookbook.chapter1.recipe1.netty.cookbook.chapter1.recipe1',
        			'Class-Path' : classpath)
        
    }
}
