apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile (    		
    		// common 	
    		'io.netty:netty-all:4.0.25.Final'
    		,'commons-io:commons-io:2.4'
    		,'org.apache.commons:commons-lang3:3.3.2'    		
    		,'log4j:log4j:1.2.17'   
    		,'org.slf4j:slf4j-log4j12:1.7.7'  
    		,'org.yaml:snakeyaml:1.14'		
    		   		
    		,'com.google.code.gson:gson:2.3'    		
    		,'com.google.guava:guava:18.0'    		
    		,'org.twitter4j:twitter4j-core:4.0.2'
    		,'org.twitter4j:twitter4j-stream:4.0.2'
    		,'redis.clients:jedis:2.6.2'  
 			,'com.github.jknack:handlebars:2.0.0'	  
    				
    		,'io.reactivex:rxnetty:0.4.6'
    		
    		)
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
